{
  "name": "mock-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn cleanup && tsc",
    "cleanup": "rm -rf ./dist",
    "dev": "yarn build && micro-dev",
    "inspect": "node --inspect node_modules/.bin/micro-dev",
    "start": "micro"
  },
  "devDependencies": {
    "@types/micro": "^7.3.1",
    "prettier": "^1.13.5",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "micro": "^9.3.2",
    "micro-dev": "^3.0.0"
  }
}
